# somnpal30

./: .gitignore
kotlin-microservices/front-proxy-kt/: frontproxy.http  pom.xml
my-token-service/: pom.xml
my-token-service/src/main/resources/: application.yml
rsocket/Rsocket-Producer/: build.gradle  settings.gradle
rsocket/rsocket-consumer/: build.gradle  settings.gradle
spring-config/: .gitignore  HELP.md  pom.xml
spring-config/src/main/resources/: application.properties
spring-gateway-poc/: build.gradle  proxy-request.http
spring-gateway-poc/src/main/resources/: application.yml
spring-kafka-req-reply/: build.gradle  settings.gradle
spring-kafka-req-reply/src/main/java/com/sample/springkafka/: SpringKafkaReqReplyApplication.java
spring-kafka-req-reply/src/main/resources/: application.yml
spring-kafka-req-reply/src/test/java/com/sample/springkafka/: SpringKafkaReqReplyApplicationTests.java
spring-nats/nats-producer/: .gitignore  HELP.md  pom.xml
spring-oauth2/: pom.xml
spring-oauth2/src/main/resources/: application.yml
spring-rest/: pom.xml  springboot.jks
spring-rest/src/main/resources/: application-ssl.properties  (+3 more)
spring-web-security/: docker-compose.yml  pom-org.xml  pom.xml  webreqeust.http
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-producer/: pom.xml
user-engine/: build.gradle  settings.gradle
user-engine/src/main/java/com/sample/userengine/: MyAMQPListener.java  UserEngineApplication.java
user-engine/src/test/java/com/sample/userengine/: UserEngineApplicationTests.java
zipkin-server/: pom.xml
(+90 files in other folders)
