spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/somnath.pal1/work/codebase/feature_amg_jdk21_sb315/temp
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
