
server.port=8889
server.servlet.context-path=/config_server
spring.application.name=config-server
spring.security.user.name=admin
spring.security.user.password=password
#spring.cloud.config.server.git.uri=/Users/somnath.pal1/git/mds-repo
#spring.cloud.config.server.git.uri=/Users/somnath.pal1/git/ussd-repo
spring.cloud.config.server.git.uri=/Users/somnath.pal1/git/reporting
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.native.search-locations=classpath:/config
management.endpoints.web.exposure.include=*
